{
  "name": "parse-git-index",
  "version": "2.0.0",
  "type": "commonjs",
  "description": "parse git index",
  "main": "lib/parse-git-index.js",
  "scripts": {
    "test": "madrun test",
    "coverage": "madrun coverage",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint",
    "report": "madrun report",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watch:tape": "madrun watch:tape",
    "watch:coverage:base": "madrun watch:coverage:base",
    "watch:coverage:tape": "madrun watch:coverage:tape",
    "watch:coverage": "madrun watch:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/parse-git-index.git"
  },
  "keywords": [
    "read",
    "uint",
    "buffer"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/parse-git-index/issues"
  },
  "homepage": "https://github.com/coderaiser/parse-git-index",
  "devDependencies": {
    "c8": "^8.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^8.51.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-putout": "^20.0.0",
    "madrun": "^9.4.0",
    "nodemon": "^1.11.0",
    "putout": "^32.4.0",
    "supertape": "^8.6.0",
    "try-catch": "^3.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "binarnia": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
